name=OpenBCI_32bit_SD
version=2.0.0
author=Joel Murphy <joel@openbci.com>, Conor Russomanno <conor@openbci.com>
maintainer=Joel Murphy <joel@openbci.com>
sentence=The library for controlling OpenBCI Cyton (32bit) SD cards.
paragraph=Designed to be run on the Pic 32. Checkout the examples or see it implemented on the https://github.com/OpenBCI/OpenBCI_32bit_Library specifically the DefaultBoard.ino example.
category=Device Control
url=https://github.com/OpenBCI/OpenBCI_32bit_SD
architectures=pic32
